@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

/* GENERAL */
body {
    font-family: "Montserrat", sans-serif;
    max-width: 60vw;
    min-width: 300px;
    margin: 0 auto;
    padding: 0 1rem;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

section {
    padding-top: 4vh;
    height: auto;
    margin: 0 auto;
    max-width: 80%;
    box-sizing: border-box;
}

/* transitions */

a,
.btn {
    transition: all 0.3s ease-in-out;
}

img {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
    height: auto;
}

img:hover {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}


.highlighted-text {
    position: relative;
    display: inline-block;
}

.highlighted-text::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: #EFE6DD;
    z-index: -1;
    transition: height 0.3s ease-in-out;
}

.highlighted-text:hover::before {
    height: 90%;
}


/* desktop nav */
nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

/* hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* HOME PAGE */
#profile {
    display: flex;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
}

.section__text p {
    font-weight: 600;
}

.title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.btn-container {
    display: flex;
    gap: 1rem;
    padding: 10px;
}

.btn {
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    background: rgb(245, 245, 245);
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-color-1 { /*contact(black)*/
    background: #7A7A7A;
    border: rgb(248, 248, 248) 0.1rem solid;
    color: rgb(255, 255, 253);
}

.btn-color-2 { /*resume(white)*/
    background: rgb(255, 255, 255);
    border: rgb(248, 248, 248) 0.1rem solid;
}

.btn:hover {
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.btn-color-1:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .btn {
        width: 100%;
        padding: 0.8rem;
    }

    .btn-container {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* ABOUT PAGE */
#about {
    position: relative;
    margin: 0 auto;
    max-width: 80vw;
}

.section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 2rem;
}

.about-pic {
    border-radius: 2rem;
}

/* skills section */
.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 80vw;
    margin: 0 auto;
}

.skills-box {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 100%;
    max-width: 80vw;
    box-sizing: border-box;
}

.skills-box h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

.skills-box p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .skills-container {
        max-width: 90vw;
    }

    .skills-box {
        max-width: 90vw;
    }
}

/*EXPERIENCE PAGE */
.experience-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

.experience-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.experience-item {
    margin-bottom: 30px;
}

.experience-item h2 {
    font-size: 1.4rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.experience-item h2 img {
    width: 24px;
    height: 24px;
}

.experience-item h3 {
    font-size: 1rem;
    font-weight: bold;
    margin: 5px 0;
    color: #666;
}

.experience-item p {
    font-size: 0.95rem;
    margin: 8px 0;
    line-height: 1.5;
}

.experience-item ul {
    margin: 8px 0 0 20px;
    padding: 0;
}

.experience-item ul li {
    list-style: disc;
    margin: 5px 0;
}

.button-container {
    margin-top: 10px;
}

.button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 20px;
    cursor: pointer;
}

.button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .experience-title {
        font-size: 2rem;
    }

    .experience-item h2 {
        font-size: 1.2rem;
    }
}

/* CONTACT PAGE*/
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(163, 163, 163) 0.1rem solid;
    background: rgb(255, 255, 255);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* contact form  */
.contact-form-container {
    margin-top: 2rem;
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #bab9b9;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #333;
}

.btn-color-1 {
    background: #333;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-color-1:hover {
    background: #555;
}

/* ERROR PAGE */
#error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 80vh;
    margin: auto;
}

#error-page .text-container p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: rgb(85, 85, 85);
}

#error-page .btn-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
}